{
  "name": "CloakBin",
  "short_name": "CloakBin",
  "description": "Zero-knowledge encrypted pastebin with burn-after-read",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1d2731",
  "background_color": "#1d2731",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
